# You can find the full configuration reference here:
# https://www.elastic.co/guide/en/beats/winlogbeat/index.html
# The log belows are supposed to be found under folder:
# C:\Windows\System32\winevt\Logs
winlogbeat.event_logs:
  - name: Application.evtx
  - name: FSecureUltralightSDK%4Apps.evtx
  - name: FSecureUltralightSDK.evtx
  - name: HardwareEvents.evtx
  - name: Internet Explorer.evtx
  - name: Kaspersky Event Log.evtx
  - name: Key Management Service.evtx
  - name: Microsoft-RMS-MSIPC%4Debug.etl
  - name: Microsoft-Rdms-UI%4Admin.evtx
  - name: Microsoft-Rdms-UI%4Operational.evtx
  - name: Microsoft-WS-Licensing%4Admin.evtx
  - name: Microsoft-Windows-All-User-Install-Agent%4Admin.evtx
  - name: Microsoft-Windows-AppHost%4Admin.evtx
  - name: Microsoft-Windows-AppID%4Operational.evtx
  - name: Microsoft-Windows-AppLocker%4EXE and
      DLL.evtx
  - name: Microsoft-Windows-AppLocker%4MSI and
      Script.evtx
  - name: Microsoft-Windows-AppLocker%4Packaged
      app-Deployment.evtx
  - name: Microsoft-Windows-AppLocker%4Packaged
      app-Execution.evtx
  - name: Microsoft-Windows-AppModel-Runtime%4Admin.evtx
  - name: Microsoft-Windows-AppReadiness%4Admin.evtx
  - name: Microsoft-Windows-AppReadiness%4Operational.evtx
  - name: Microsoft-Windows-AppXDeployment%4Operational.evtx
  - name: Microsoft-Windows-AppXDeploymentServer%4Operational.evtx
  - name: Microsoft-Windows-AppXDeploymentServer%4Restricted.evtx
  - name: Microsoft-Windows-ApplicabilityEngine%4Operational.evtx
  - name: Microsoft-Windows-Application Server-Applications%4Admin.evtx
  - name: Microsoft-Windows-Application Server-Applications%4Operational.evtx
  - name: Microsoft-Windows-Application-Experience%4Program-Compatibility-Assistant.evtx
  - name: Microsoft-Windows-Application-Experience%4Program-Compatibility-Troubleshooter.evtx
  - name: Microsoft-Windows-Application-Experience%4Program-Inventory.evtx
  - name: Microsoft-Windows-Application-Experience%4Program-Telemetry.evtx
  - name: Microsoft-Windows-Application-Experience%4Steps-Recorder.evtx
  - name: Microsoft-Windows-ApplicationResourceManagementSystem%4Operational.evtx
  - name: Microsoft-Windows-AppxPackaging%4Operational.evtx
  - name: Microsoft-Windows-Audio%4CaptureMonitor.evtx
  - name: Microsoft-Windows-Audio%4GlitchDetection.evtx
  - name: Microsoft-Windows-Audio%4Operational.evtx
  - name: Microsoft-Windows-Audio%4PlaybackManager.evtx
  - name: Microsoft-Windows-Authentication User
      Interface%4Operational.evtx
  - name: Microsoft-Windows-BackgroundTaskInfrastructure%4Operational.evtx
  - name: Microsoft-Windows-Backup.evtx
  - name: Microsoft-Windows-BestPractices%4Operational.evtx
  - name: Microsoft-Windows-Bits-Client%4Operational.evtx
  - name: Microsoft-Windows-CertificateServices-Deployment%4Operational.evtx
  - name: Microsoft-Windows-CertificateServicesClient-Lifecycle-System%4Operational.evtx
  - name: Microsoft-Windows-CertificateServicesClient-Lifecycle-User%4Operational.evtx
  - name: Microsoft-Windows-CodeIntegrity%4Operational.evtx
  - name: Microsoft-Windows-Compat-Appraiser%4Operational.evtx
  - name: Microsoft-Windows-Connected-Search%4Operational.evtx
  - name: Microsoft-Windows-CoreApplication%4Operational.evtx
  - name: Microsoft-Windows-CorruptedFileRecovery-Client%4Operational.evtx
  - name: Microsoft-Windows-CorruptedFileRecovery-Server%4Operational.evtx
  - name: Microsoft-Windows-Crypto-DPAPI%4BackUpKeySvc.evtx
  - name: Microsoft-Windows-Crypto-DPAPI%4Operational.evtx
  - name: Microsoft-Windows-DAL-Provider%4Operational.evtx
  - name: Microsoft-Windows-DSC%4Admin.evtx
  - name: Microsoft-Windows-DSC%4Operational.evtx
  - name: Microsoft-Windows-DataIntegrityScan%4Admin.evtx
  - name: Microsoft-Windows-DataIntegrityScan%4CrashRecovery.evtx
  - name: Microsoft-Windows-DateTimeControlPanel%4Operational.evtx
  - name: Microsoft-Windows-Deduplication%4Diagnostic.evtx
  - name: Microsoft-Windows-Deduplication%4Operational.evtx
  - name: Microsoft-Windows-Deduplication%4Scrubbing.evtx
  - name: Microsoft-Windows-DeviceSetupManager%4Admin.evtx
  - name: Microsoft-Windows-DeviceSetupManager%4Operational.evtx
  - name: Microsoft-Windows-DeviceSync%4Operational.evtx
  - name: Microsoft-Windows-Dhcp-Client%4Admin.evtx
  - name: Microsoft-Windows-DhcpNap%4Admin.evtx
  - name: Microsoft-Windows-Dhcpv6-Client%4Admin.evtx
  - name: Microsoft-Windows-Diagnosis-DPS%4Operational.evtx
  - name: Microsoft-Windows-Diagnosis-PCW%4Operational.evtx
  - name: Microsoft-Windows-Diagnosis-PLA%4Operational.evtx
  - name: Microsoft-Windows-Diagnosis-Scripted%4Admin.evtx
  - name: Microsoft-Windows-Diagnosis-Scripted%4Operational.evtx
  - name: Microsoft-Windows-Diagnosis-ScriptedDiagnosticsProvider%4Operational.evtx
  - name: Microsoft-Windows-Diagnostics-Networking%4Operational.evtx
  - name: Microsoft-Windows-DirectoryServices-Deployment%4Operational.evtx
  - name: Microsoft-Windows-EapHost%4Operational.evtx
  - name: Microsoft-Windows-EapMethods-RasChap%4Operational.evtx
  - name: Microsoft-Windows-EapMethods-RasTls%4Operational.evtx
  - name: Microsoft-Windows-EapMethods-Ttls%4Operational.evtx
  - name: Microsoft-Windows-EnrollmentPolicyWebService%4Admin.evtx
  - name: Microsoft-Windows-EnrollmentWebService%4Admin.evtx
  - name: Microsoft-Windows-EventCollector%4Operational.evtx
  - name: Microsoft-Windows-FMS%4Operational.evtx
  - name: Microsoft-Windows-FederationServices-Deployment%4Operational.evtx
  - name: Microsoft-Windows-FileServices-ServerManager-EventProvider%4Admin.evtx
  - name: Microsoft-Windows-FileServices-ServerManager-EventProvider%4Operational.evtx
  - name: Microsoft-Windows-FileShareShadowCopyProvider%4Operational.evtx
  - name: Microsoft-Windows-Folder Redirection%4Operational.evtx
  - name: Microsoft-Windows-Forwarding%4Operational.evtx
  - name: Microsoft-Windows-GenericRoaming%4Admin.evtx
  - name: Microsoft-Windows-GroupPolicy%4Operational.evtx
  - name: Microsoft-Windows-Help%4Operational.evtx
  - name: Microsoft-Windows-HomeGroup Control
      Panel%4Operational.evtx
  - name: Microsoft-Windows-Hyper-V-Config-Admin.evtx
  - name: Microsoft-Windows-Hyper-V-Config-Operational.evtx
  - name: Microsoft-Windows-Hyper-V-EmulatedNic-Admin.evtx
  - name: Microsoft-Windows-Hyper-V-Hypervisor-Admin.evtx
  - name: Microsoft-Windows-Hyper-V-Hypervisor-Operational.evtx
  - name: Microsoft-Windows-Hyper-V-Integration-Admin.evtx
  - name: Microsoft-Windows-Hyper-V-SynthFc-Admin.evtx
  - name: Microsoft-Windows-Hyper-V-SynthNic-Admin.evtx
  - name: Microsoft-Windows-Hyper-V-SynthStor-Admin.evtx
  - name: Microsoft-Windows-Hyper-V-SynthStor-Operational.evtx
  - name: Microsoft-Windows-Hyper-V-VID-Admin.evtx
  - name: Microsoft-Windows-Hyper-V-VMMS-Admin.evtx
  - name: Microsoft-Windows-Hyper-V-VMMS-Networking.evtx
  - name: Microsoft-Windows-Hyper-V-VMMS-Operational.evtx
  - name: Microsoft-Windows-Hyper-V-VMMS-Storage.evtx
  - name: Microsoft-Windows-Hyper-V-VmSwitch-Operational.evtx
  - name: Microsoft-Windows-Hyper-V-Worker-Admin.evtx
  - name: Microsoft-Windows-IKE%4Operational.evtx
  - name: Microsoft-Windows-IdCtrls%4Operational.evtx
  - name: Microsoft-Windows-International%4Operational.evtx
  - name: Microsoft-Windows-International-RegionalOptionsControlPanel%4Operational.evtx
  - name: Microsoft-Windows-Iphlpsvc%4Operational.evtx
  - name: Microsoft-Windows-KdsSvc%4Operational.evtx
  - name: Microsoft-Windows-Kernel-ApphelpCache%4Operational.evtx
  - name: Microsoft-Windows-Kernel-Boot%4Operational.evtx
  - name: Microsoft-Windows-Kernel-EventTracing%4Admin.evtx
  - name: Microsoft-Windows-Kernel-PnP%4Configuration.evtx
  - name: Microsoft-Windows-Kernel-PnPConfig%4Configuration.evtx
  - name: Microsoft-Windows-Kernel-Power%4Thermal-Operational.evtx
  - name: Microsoft-Windows-Kernel-ShimEngine%4Operational.evtx
  - name: Microsoft-Windows-Kernel-StoreMgr%4Operational.evtx
  - name: Microsoft-Windows-Kernel-WDI%4Operational.evtx
  - name: Microsoft-Windows-Kernel-WHEA%4Errors.evtx
  - name: Microsoft-Windows-Kernel-WHEA%4Operational.evtx
  - name: Microsoft-Windows-Known Folders API
      Service.evtx
  - name: Microsoft-Windows-LanguagePackSetup%4Operational.evtx
  - name: Microsoft-Windows-MUI%4Admin.evtx
  - name: Microsoft-Windows-MUI%4Operational.evtx
  - name: Microsoft-Windows-MemoryDiagnostics-Results%4Debug.evtx
  - name: Microsoft-Windows-MiStreamProvider%4Operational.evtx
  - name: Microsoft-Windows-Mprddm%4Operational.evtx
  - name: Microsoft-Windows-MsLbfoProvider%4Operational.evtx
  - name: Microsoft-Windows-NCSI%4Operational.evtx
  - name: Microsoft-Windows-NTLM%4Operational.evtx
  - name: Microsoft-Windows-NdisImPlatform%4Operational.evtx
  - name: Microsoft-Windows-NetworkAccessProtection%4Operational.evtx
  - name: Microsoft-Windows-NetworkAccessProtection%4WHC.evtx
  - name: Microsoft-Windows-NetworkLocationWizard%4Operational.evtx
  - name: Microsoft-Windows-NetworkProfile%4Operational.evtx
  - name: Microsoft-Windows-NetworkProvider%4Operational.evtx
  - name: Microsoft-Windows-NlaSvc%4Operational.evtx
  - name: Microsoft-Windows-Ntfs%4Operational.evtx
  - name: Microsoft-Windows-Ntfs%4WHC.evtx
  - name: Microsoft-Windows-OOBE-Machine-DUI%4Operational.evtx
  - name: Microsoft-Windows-Policy%4Operational.evtx
  - name: Microsoft-Windows-PowerShell%4Admin.evtx
  - name: Microsoft-Windows-PowerShell%4Operational.evtx
  - name: Microsoft-Windows-PowerShell-DesiredStateConfiguration-FileDownloadManager%4Operational.evtx
  - name: Microsoft-Windows-Powershell-DesiredStateConfiguration-PullServer%4Operational.evtx
  - name: Microsoft-Windows-PrintService%4Admin.evtx
  - name: Microsoft-Windows-PushNotification-Platform%4Admin.evtx
  - name: Microsoft-Windows-PushNotification-Platform%4Operational.evtx
  - name: Microsoft-Windows-RasClusterResource%4Operational.evtx
  - name: Microsoft-Windows-ReadyBoost%4Operational.evtx
  - name: Microsoft-Windows-Regsvr32%4Operational.evtx
  - name: Microsoft-Windows-ReliabilityAnalysisComponent%4Operational.evtx
  - name: Microsoft-Windows-RemoteApp and Desktop
      Connections%4Admin.evtx
  - name: Microsoft-Windows-RemoteApp and Desktop
      Connections%4Operational.evtx
  - name: Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Admin.evtx
  - name: Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Operational.evtx
  - name: Microsoft-Windows-RemoteDesktopServices-SessionServices%4Operational.evtx
  - name: Microsoft-Windows-Resource-Exhaustion-Detector%4Operational.evtx
  - name: Microsoft-Windows-RestartManager%4Operational.evtx
  - name: Microsoft-Windows-SMBClient%4Operational.evtx
  - name: Microsoft-Windows-SMBDirect%4Admin.evtx
  - name: Microsoft-Windows-SMBServer%4Audit.evtx
  - name: Microsoft-Windows-SMBServer%4Connectivity.evtx
  - name: Microsoft-Windows-SMBServer%4Operational.evtx
  - name: Microsoft-Windows-SMBServer%4Security.evtx
  - name: Microsoft-Windows-SearchUI%4Operational.evtx
  - name: Microsoft-Windows-Security-Audit-Configuration-Client%4Operational.evtx
  - name: Microsoft-Windows-Security-Configuration-Wizard%4Operational.evtx
  - name: Microsoft-Windows-Security-EnterpriseData-FileRevocationManager%4Operational.evtx
  - name: Microsoft-Windows-Security-Mitigations%4KernelMode.evtx
  - name: Microsoft-Windows-Security-Mitigations%4UserMode.evtx
  - name: Microsoft-Windows-Security-Netlogon%4Operational.evtx
  - name: Microsoft-Windows-Security-SPP-UX-GenuineCenter-Logging%4Operational.evtx
  - name: Microsoft-Windows-Security-SPP-UX-Notifications%4ActionCenter.evtx
  - name: Microsoft-Windows-Security-UserConsentVerifier%4Audit.evtx
  - name: Microsoft-Windows-ServerEssentials-Deployment%4Deploy.evtx
  - name: Microsoft-Windows-ServerManager-ConfigureSMRemoting%4Operational.evtx
  - name: Microsoft-Windows-ServerManager-DeploymentProvider%4Operational.evtx
  - name: Microsoft-Windows-ServerManager-MgmtProvider%4Operational.evtx
  - name: Microsoft-Windows-ServerManager-MultiMachine%4Admin.evtx
  - name: Microsoft-Windows-ServerManager-MultiMachine%4Operational.evtx
  - name: Microsoft-Windows-Shell-ConnectedAccountState%4ActionCenter.evtx
  - name: Microsoft-Windows-Shell-Core%4ActionCenter.evtx
  - name: Microsoft-Windows-Shell-Core%4Operational.evtx
  - name: Microsoft-Windows-SilProvider%4Operational.evtx
  - name: Microsoft-Windows-SmartCard-Audit%4Authentication.evtx
  - name: Microsoft-Windows-SmartCard-DeviceEnum%4Operational.evtx
  - name: Microsoft-Windows-SmartCard-TPM-VCard-Module%4Admin.evtx
  - name: Microsoft-Windows-SmartCard-TPM-VCard-Module%4Operational.evtx
  - name: Microsoft-Windows-SmbClient%4Connectivity.evtx
  - name: Microsoft-Windows-SmbClient%4Security.evtx
  - name: Microsoft-Windows-Storage-Tiering%4Admin.evtx
  - name: Microsoft-Windows-StorageSpaces-Driver%4Diagnostic.evtx
  - name: Microsoft-Windows-StorageSpaces-Driver%4Operational.evtx
  - name: Microsoft-Windows-StorageSpaces-ManagementAgent%4WHC.evtx
  - name: Microsoft-Windows-Superfetch%4AgmcOperation.evtx
  - name: Microsoft-Windows-TCPIP%4Operational.evtx
  - name: Microsoft-Windows-TWinUI%4Operational.evtx
  - name: Microsoft-Windows-TZSync%4Operational.evtx
  - name: Microsoft-Windows-TZUtil%4Operational.evtx
  - name: Microsoft-Windows-TaskScheduler%4Maintenance.evtx
  - name: Microsoft-Windows-TerminalServices-ClientUSBDevices%4Admin.evtx
  - name: Microsoft-Windows-TerminalServices-ClientUSBDevices%4Operational.evtx
  - name: Microsoft-Windows-TerminalServices-LocalSessionManager%4Admin.evtx
  - name: Microsoft-Windows-TerminalServices-LocalSessionManager%4Operational.evtx
  - name: Microsoft-Windows-TerminalServices-PnPDevices%4Admin.evtx
  - name: Microsoft-Windows-TerminalServices-PnPDevices%4Operational.evtx
  - name: Microsoft-Windows-TerminalServices-Printers%4Admin.evtx
  - name: Microsoft-Windows-TerminalServices-Printers%4Operational.evtx
  - name: Microsoft-Windows-TerminalServices-RDPClient%4Operational.evtx
  - name: Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Admin.evtx
  - name: Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Operational.evtx
  - name: Microsoft-Windows-TerminalServices-ServerUSBDevices%4Admin.evtx
  - name: Microsoft-Windows-TerminalServices-ServerUSBDevices%4Operational.evtx
  - name: Microsoft-Windows-TerminalServices-SessionBroker-Client%4Admin.evtx
  - name: Microsoft-Windows-TerminalServices-SessionBroker-Client%4Operational.evtx
  - name: Microsoft-Windows-UAC%4Operational.evtx
  - name: Microsoft-Windows-UAC-FileVirtualization%4Operational.evtx
  - name: Microsoft-Windows-User Control Panel%4Operational.evtx
  - name: Microsoft-Windows-User Profile Service%4Operational.evtx
  - name: Microsoft-Windows-User-Loader%4Operational.evtx
  - name: Microsoft-Windows-UserPnp%4ActionCenter.evtx
  - name: Microsoft-Windows-UserPnp%4DeviceInstall.evtx
  - name: Microsoft-Windows-VDRVROOT%4Operational.evtx
  - name: Microsoft-Windows-VHDMP%4Operational.evtx
  - name: Microsoft-Windows-VPN%4Operational.evtx
  - name: Microsoft-Windows-VPN-Client%4Operational.evtx
  - name: Microsoft-Windows-VerifyHardwareSecurity%4Admin.evtx
  - name: Microsoft-Windows-WER-Diag%4Operational.evtx
  - name: Microsoft-Windows-WFP%4Operational.evtx
  - name: Microsoft-Windows-WMI-Activity%4Operational.evtx
  - name: Microsoft-Windows-Wcmsvc%4Operational.evtx
  - name: Microsoft-Windows-WinINet-Config%4ProxyConfigChanged.evtx
  - name: Microsoft-Windows-WinRM%4Operational.evtx
  - name: Microsoft-Windows-Windows Firewall
      With Advanced Security%4ConnectionSecurity.evtx
  - name: Microsoft-Windows-Windows Firewall
      With Advanced Security%4Firewall.evtx
  - name: Microsoft-Windows-WindowsUpdateClient%4Operational.evtx
  - name: Microsoft-Windows-Winlogon%4Operational.evtx
  - name: Microsoft-Windows-Winsock-WS2HELP%4Operational.evtx
  - name: Microsoft-Windows-Wired-AutoConfig%4Operational.evtx
  - name: Microsoft-Windows-Workplace Join%4Admin.evtx
  - name: OAlerts.evtx
  - name: Security.evtx
  - name: Setup.evtx
  - name: System.evtx
  - name: Veeam Agent.evtx
  - name: Veeam Backup.evtx
  - name: Windows PowerShell.evtx
  - name: WitnessClientAdmin.evtx
setup.template.enabled: false
setup.dashboards.enabled: false
setup.ilm.enabled: false
# ---------------------------- Elasticsearch Output ----------------------------
output.elasticsearch:
  # Array of hosts to connect to.
  allow_older_versions: true
  hosts: ["beats-ingester-gcpdev.packetai.co:443"]
  protocol: https
  path: /elasticsearch/wlb
  compression_level: 9
  index: "es.61af40d4d639300012970d44-proxiteam-log-windows-raw"
  headers:
    X-PAI-IID: 62cbf03546980a0012d79569
    X-PAI-TOKEN: ${PLEASE_FIND_IT_IN_WEB_INTERFACE}

# ================================= Processors =================================
processors:
  - add_host_metadata:
      when.not.contains.tags: forwarded
  - add_cloud_metadata: ~

  - add_fields:
      fields:
        clusterName: proxiteam
      target: fields


